{
  "name": "http-request-logger",
  "version": "0.0.2",
  "description": "Log http requests to a level db and live stream the request descriptions over http.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakowske/http-request-logger.git"
  },
  "keywords": [
    "http",
    "request",
    "log",
    "level",
    "cookies",
    "referer"
  ],
  "author": "Seth Lakowske <lakowske@gmail.com> (http://sethlakowske.com/)",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/lakowske/http-request-logger/issues"
  },
  "homepage": "https://github.com/lakowske/http-request-logger",
  "dependencies": {
    "level-live-stream": "^1.4.9",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "level": "^0.18.0",
    "JSONStream": "^0.10.0",
    "rimraf": "^2.2.8",
    "tape": "^3.5.0",
    "useragent": "^2.1.5"
  }
}
